StoreService-AT/obj/StoreService-AT.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\natan\\OneDrive\\Documentos\\GitHub\\LojaMicroServiceAT-ALFA\\StoreService-AT\\StoreService-AT.csproj": {}
  },
  "projects": {
    "C:\\Users\\natan\\OneDrive\\Documentos\\GitHub\\LojaMicroServiceAT-ALFA\\StoreService-AT\\StoreService-AT.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\natan\\OneDrive\\Documentos\\GitHub\\LojaMicroServiceAT-ALFA\\StoreService-AT\\StoreService-AT.csproj",
        "projectName": "StoreService-AT",
        "projectPath": "C:\\Users\\natan\\OneDrive\\Documentos\\GitHub\\LojaMicroServiceAT-ALFA\\StoreService-AT\\StoreService-AT.csproj",
        "packagesPath": "C:\\Users\\natan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\natan\\OneDrive\\Documentos\\GitHub\\LojaMicroServiceAT-ALFA\\StoreService-AT\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\natan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/cmcorp/CMFlex/_packaging/CMFoundation/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.Extensions.Caching.StackExchangeRedis": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StoreService-AT/obj/StoreService-AT.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\natan\\OneDrive\\Documentos\\GitHub\\LojaMicroServiceAT-ALFA\\StoreService-AT\\StoreService-AT.csproj": {}
  },
  "projects": {
    "C:\\Users\\natan\\OneDrive\\Documentos\\GitHub\\LojaMicroServiceAT-ALFA\\StoreService-AT\\StoreService-AT.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\natan\\OneDrive\\Documentos\\GitHub\\LojaMicroServiceAT-ALFA\\StoreService-AT\\StoreService-AT.csproj",
        "projectName": "StoreService-AT",
        "projectPath": "C:\\Users\\natan\\OneDrive\\Documentos\\GitHub\\LojaMicroServiceAT-ALFA\\StoreService-AT\\StoreService-AT.csproj",
        "packagesPath": "C:\\Users\\natan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\natan\\OneDrive\\Documentos\\GitHub\\LojaMicroServiceAT-ALFA\\StoreService-AT\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\natan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/cmcorp/CMFlex/_packaging/CMFoundation/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.Extensions.Caching.StackExchangeRedis": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.18.0, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StoreService-AT/obj/StoreService-AT.csproj.nuget.dgspec.json (diff)
@@ -57,6 +57,10 @@
               "target": "Package",
               "version": "[1.17.0, )"
             },
+            "MongoDB.Driver": {
+              "target": "Package",
+              "version": "[2.18.0, )"
+            },
             "RabbitMQ.Client": {
               "target": "Package",
               "version": "[6.4.0, )"
